# Copyright 2009 David Hilton
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A small and modular cross-platform C++ GUI toolkit"
HOMEPAGE="http://www.fltk.org/"
LICENCES="|| ( FLTK GPL-2 )"
SLOT="0"
PLATFORMS="~amd64"

MY_PNV="${PN}-1.3.x-r6841"

MYOPTIONS="xft" # untested: shared threads xdbe debug gl"


DEPENDENCIES="
    xft? ( x11-libs/libXft )
"


#DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gl shared threads xdbe xft )

for mirror in 'http://ftp.easysw.com/' 'http://ftp2.easysw.com/' 'http://ftp.funet.fi/mirrors/ftp.easysw.com/' 'http://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/'
do DOWNLOADS+=" ${mirror}pub/${PN}/snapshots/${MY_PNV}.tar.bz2"
done

WORK="${WORKBASE}/$MY_PNV"