# Copyright 2009 David Hilton
# Distributed under the terms of the GNU General Public License v2

# problems
#   - install doesn't install
#   - options don't have good descriptions
#   - the flags guarantee that the options will be found and hence used.
#     however, if the libraries exist, it will build against them anyway


SUMMARY="Advanced audio tagging application with audio fingerprinting support"
HOMEPAGE="http://musicbrainz.org/doc/Picard_Tagger"
LICENCES="GPL-2"

SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="libdiscid ffmpeg libofa"

DEPENDENCIES="
    build+run:
        dev-lang/python[>=2.5]
        dev-python/PyQt4[>=4.1]
        x11-libs/qt[>=4.2]
        dev-python/mutagen[>=1.11]
        libdiscid? ( media-libs/libdiscid )
        ffmpeg? ( media/ffmpeg )
        libofa? ( media-libs/libofa )
"

src_configure() {
    python setup.py config
    python setup.py build_ext -i
    python setup.py build_locales -i
}

DOWNLOADS="http://ftp.musicbrainz.org/pub/musicbrainz/${PN}/${PNV}.tar.gz"