# Copyright 2009 David Hilton
# Distributed under the terms of the GNU General Public License v2

SUMMARY="MAX/MSP-style real-time graphical programming environment for audio, video, and graphical processing"
HOMEPAGE="http://puredata.info/"
LICENCES="BSD"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MY_PNV="pd-${PV%.5}-5"


MYOPTIONS="alsa"

DEPENDENCIES="
    build+run:
        dev-lang/tk
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa )

DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.src.tar.gz"
WORK="${WORKBASE}/${MY_PNV}/src"
